upstream loadtest_5000 {
     keepalive 1024;
     server 127.0.0.1:5000;
}

server {

        listen        80  default_server;
        server_name   *.com;
        access_log    /var/log/nginx/access.log main;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;


	location / {
                proxy_pass          http://loadtest_5000;
                proxy_http_version  1.1;

                proxy_set_header    Connection          $connection_upgrade;
                proxy_set_header    Upgrade             $http_upgrade;
                proxy_set_header    Host                $host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header Connection "";

                gzip on;
                gzip_comp_level 5;
                gzip_min_length 100;
                gzip_proxied any;
                gzip_vary off;
                gzip_types application/json;
	}

	client_max_body_size 100M;

	access_log /var/log/nginx/custom_log.log custom;
}
